1000개 음료
하나 독극물
식별기 10개.
- true라 판별나지 않으면 재사용 가능.
- 하루에 한번 사용 가능.
- 결과 얻기까지 일주일. (7일 사이에 식별기는 써도 되는건가??)


최대한 빨리 알아내려면?
100개씩 나눠서 하루에 한 음료씩 병렬로 진행하면 최소 7일 ~ 최대 100일+6일 걸린다.



음료를 섞어서 검사해도 결과는 동일하게 나오는가?

7일 사이에 식별기를 못 쓰는 경우를 생각해보자.

그럼 11개 그룹 (1000/11=90개씩, 한 그룹은 100개) 이를 한방울씩 섞어서 혼합액을 만들어 검사한다면
7일 뒤에 의심가는 한 그룹을 추릴 수 있다.

내림:
최고 시나리오는 90개에, 검사기 9개 남는 경우.
차선은 100개에, 검사기 10개 남는 경우.

올림:
최고 시나리오는 90개에, 검사기 10개 남는 경우.
차선은 91개에, 검사기 9개 남는 경우.


다시 검사기+1개 그룹으로 나누면

90/10 = 9개 10그룹.
최고: 9개, 검사기 10개 남는 경우
차선: 9개, 검사기 9개 남는 경우.


그럼 다시 한번 더 검사하면 끝. 3주가 걸린다

-----------------------------------

그럼 다시 7일 사이에 식별기를 쓸 수 있는 경우를 생각해보자.

6일 동안 다른 검사를 할 수 도 있는데, 어느 식별기가 망가졌는 지는 모른다.

첫 검사 후에, 남은 한 군의 검사를 병렬로 해도 상관이 없다.

10개 그룹 사이에 독약이 있었다면, 남은 한개 그룹은 추가 검사를 해도 영향이 없을꺼고,
반대의 경우에는, 모든 식별기가 정상일 예정이므로 두번째 검사에 영향을 미치지 않을꺼다.

즉 10 X 7개의 그룹으로 나눠서 검사를 하면, 검사 결과를 차례로 얻을 수 있다.
대신 이렇게 하면 8일째 되는 날에 1일차 검사 결과를 받고 추가로 뭔가를 더 할 수 있으면 좋겠다.

1000 / 71 = 14개 그룹 (71개 x 13개, 77개 x 1개)으로 나눠서 검사를 하면

최고 8일 차에 대상 71개, 검사기 9개 남거나 
최악 14일 차에 대상 77개, 검사기 10개가 남는다.

이것도 먼저 하는 경우 결과를 더 빨리 볼 수 있으니 더 많이 배분하는게 좋을 것 같다.

애고 머리야.

------------------------------------

지금은 일주일 동안 동시에 실행한 테스트에 검출이 단 한번만 나도록 한정했다.
이것을 더 병행할 수 있을까? 최선은 기간을 최대한 당기고 검출기를 다 소모하는 것일거다.
